# markiet

./: README.md  markietdb.sql  pom.xml
src/main/java/pl/gda/wsb/markiet/: MarkietApplication.java
src/main/java/pl/gda/wsb/markiet/config/: SpringSecurityConfig.java
src/main/java/pl/gda/wsb/markiet/controller/: DefaultController.java
src/main/java/pl/gda/wsb/markiet/db/: CustomUserDetails.java  Offer.java  OfferRepository.java  Role.java  User.java  UserProfile.java  UserRepository.java
src/main/java/pl/gda/wsb/markiet/services/: CustomUserDetailsService.java  EmailService.java  StringService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  addOffer.html  home.html  login.html  offers.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/: noTestsYet.txt
