#spring.thymeleaf.cache: false

#change default values if needed
#server.port=8080
#server.contextPath=/markiet

#database access and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/markietdb
spring.datasource.username=markietuser
spring.datasource.password=markietpassword
#ddl-auto options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Logs
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.pl.gda.wsb.markiet=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./markiet.log
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace